# 2022-hackathon

Scripts/: create-resoure-group.ps1  create-vm.ps1  destroy-resource-group.ps1  provisionenvironment.ps1
Scripts/Wes/: create-ad-group.ps1  create-key-vault.ps1  create-resource-group.ps1  create-sql-pass.ps1  create-vm.ps1  destroy-resource-group.ps1
api/Hackathon.Azure.Api/: Hackathon.Azure.Api.sln
api/Hackathon.Azure.Api/Hackathon.Azure.Api/: Dockerfile  Hackathon.Azure.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
api/Hackathon.Azure.Api/Hackathon.Azure.Api/Commands/: CreateResourceGroupCommand.cs
api/Hackathon.Azure.Api/Hackathon.Azure.Api/Commands/Interfaces/: ICreateResourceGroupCommand.cs
api/Hackathon.Azure.Api/Hackathon.Azure.Api/Controllers/: ProvisionAzureController.cs
api/Hackathon.Azure.Api/Hackathon.Azure.Api/Properties/: launchSettings.json
api/Hackathon.Azure.Api/Hackathon.Azure.Api/Services/: TokenHandler.cs
api/Hackathon.Azure.Api/Hackathon.Azure.Api/Services/Interfaces/: ITokenHandler.cs
api/Hackathon.Azure.Business/: AuthorisationHandler.cs  Hackathon.Azure.Business.csproj
api/Hackathon.Azure.Business/Commands/: CreateResourceGroupCommand.cs
api/Hackathon.Azure.Business/Commands/Interfaces/: ICreateAdGroupCommand.cs  ICreateResourceGroupCommand.cs
api/Hackathon.Azure.Business/Models/: AzureEnvironmentProvision.cs
api/Hackathon.Azure.Business/Queries/Interfaces/: IGetResourceGroup.cs
api/Hackathon.Azure.Business/Requests/: AzureEnvironmentProvisionRequest.cs
